{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "581cf0dc-cc2e-40c9-91dd-c741b806c508"
      }
    },
    "ios": {
      "bundleIdentifier": "com.anasmohamad.Alphoresteacherpanel",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
